NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAUwjPDvoGB_tzR7Yi887ba5JiSo8b7y4E-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=projektcp-ebca1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=projektcp-ebca1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=projektcp-ebca1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=356776764878
NEXT_PUBLIC_FIREBASE_APP_ID=1:356776764878:web:56569d4cbbfc505b7e779f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0B0DBQSRQW

# const firebaseConfig = {
#   apiKey: "AIzaSyAUwjPDvoGB_tzR7Yi887ba5JiSo8b7y4E",
#   authDomain: "projektcp-ebca1.firebaseapp.com",
#   projectId: "projektcp-ebca1",
#   storageBucket: "projektcp-ebca1.appspot.com",
#   messagingSenderId: "356776764878",
#   appId: "1:356776764878:web:56569d4cbbfc505b7e779f",
#   measurementId: "G-0B0DBQSRQW"
# };
